spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com/vprlmyiw
spring.datasource.username=vprlmyiw
spring.datasource.password=Iv_GFHiagP64rjYDsDIJ99-u6ydtmGlN


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.dll-auto=create-auto
spring.jpa.hibernate.ddl-auto=update

server.port=8081